{
  "name": "pulso-de-ventas",
  "version": "5.1.1",
  "private": true,
  "description": "Analizador semanal de ventas para el sector Elaborados.",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node scripts/check.js",
    "test:server": "node scripts/server-smoke-test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  },
  "engines": {
    "node": ">=20"
  }
}
